<Properties StartupItem="SampleWinForms_1/SampleWinForms_1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleWinForms_1/Templates/Program.cs">
    <Files>
      <File FileName="SampleWinForms_1/Form1.cs" Line="1" Column="1" />
      <File FileName="SampleWinForms_1/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="SampleWinForms_1/FormForClicks.cs" Line="1" Column="1" />
      <File FileName="SampleWinForms_1/FormForClicks.Designer.cs" Line="1" Column="1" />
      <File FileName="SampleWinForms_1/FormForMultiply.cs" Line="20" Column="10" />
      <File FileName="SampleWinForms_1/FormForMultiply.Designer.cs" Line="1" Column="1" />
      <File FileName="SampleWinForms_1/Templates/Form.cs" Line="6" Column="121" />
      <File FileName="SampleWinForms_1/Templates/Form.Designer.cs" Line="6" Column="121" />
      <File FileName="SampleWinForms_1/Templates/Program.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>